<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Easybank landing page</title>
  </head>
  <body>


    <nav id="navBar">
      <div id="navContent">
        <img src="./images/logo.svg" alt="" />
        <ul id="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>

        <button class="requestButton">Request Invite</button>
      </div>
    </nav>


    <section id="intro"">
       
      <div id="introText">
      <h1>Next generation <br>
      digital banking</h1>
      <p>Take your financial life online. Your Easybank account <br> will be a one-stop-shop 
        for spending, saving, <br> budgeting, investing, and much more.</p>
        <button class="requestButton">Request Invite</button>
      </div>

      <img class="svg" src="./images/bg-intro-desktop.svg" alt="">
      <img src="./images/image-mockups.png" alt="" id="mockups" class="image">
    </section>

     
    <section id="whySection">
    
    </section>


  </body>
</html>
